<!DOCTYPE html>
<head>
    <title>The 18th Brumaire of Benjamin Butler</title>
    <style>
        body {
            font-family:Times New Roman, serif;
            font-size:14pt;
            width:50%;
            margin-left:auto;
            margin-right:auto;
            line-height:1.44em;
            color:#fff;
            background-color:#111;
        }

        p {
            margin-right:25%;
        }
        figure {
            width:fit-content;
            margin-left:auto;
            margin-right:0px;
        }
        figure img {
            display:block;
            margin-left:auto;
            margin-right:0px;
            height:400px;
        }

        figcaption {
            text-align:center;
            font-variant-caps:small-caps;
        }
    </style>
    <meta name="robots" content="noindex">
    <link rel="icon" type="image/x-icon" href="../favicon.png">
</head>
<body>
    <figure><img src="im13.png"></figure>
    <p><b>7 December, outside Savannah.</b></p>
    <p>William Tecumseh Sherman read the telegram front to back, then read it once more. He was not sure whether some kind of joke was being played on him, but regardless, he did not like its contents one bit.</p>
    <p>He stood up inside his tent, thought a moment, then sat down again.</p>
    <p><br>“Hey!” he yelled to the guard outside. The bearded corporal poked his head in.</p>
    <p><br>“Sir?”</p>
    <p><br>“Get Hazen.”</p>
    <p><br>“Sir.”</p>
    <p><br>A few minutes went by, and Colonel William Hazen entered the tent.<br></p>
    <figure><img src="im14.png"><figcaption>Colonel Hazen.</figcaption></figure>
    <p><br>“Sir?”</p>
    <p><br>“Siddown.”</p>
    <p><br>“Sir.”</p>
    <p><br>Hazen took a seat on a crate opposite Sherman, who was rubbing his forehead. He slid the telegram across the table.</p>
    <p>“Have a look at this.”</p>
    <p><br>Hazen read the sheet up and down, then read it once more. He was silent but a moment, and looked up to meet Sherman’s cold eyes. He detected worry behind the General’s steely gaze.</p>
    <p><br>“Well?” the General asked.</p>
    <p><br>“I don’t believe it.” the Colonel replied.</p>
    <p><br>Sherman shook his head.</p>
    <p>“No… I believe it. I always knew the man had it in him to try some shit like this.”</p>
    <p><br>The two sat in silence for a moment. Sherman sipped from his canteen, then spoke.</p>
    <p><br>“My plan, Colonel Hazen, was to send you to capture Fort McAllister, that we may have a clear entrance to Savannah and that we might end our campaign there. I see now that we have an additional problem on our hands.”</p>
    <p><br>“What shall we do about it, then?” asked Hazen.</p>
    <p><br>“Seems simple to me,” Sherman replied, drawing in a sharp breath and exhaling gently. “We’ll do that, have Savannah within the fortnight, capture its cannon, and all that. We get a week or two’s rest, then regroup. We’ll make haste for Washington and hope to God that Grant has the same idea. I’ll want to wire him first…”</p>
    <p>He rapped his knuckles on the table, thinking through this extraordinary turn of events.</p>
    <p>“Seems to me like Spoons Butler wants to be the new Caesar. I say we don’t let him. What do you think?”</p>
    <p><br>Hazen nodded, and tilted his neck til it cracked.</p>
    <p>“I’m in agreement.”</p>
    <p><br>“Good,” Sherman nodded. “Get a pen and some paper and someone who can write some letters. We’re gonna get ‘em out to the armies up north and out west, and see what position we’re in to save this damned country. We’ll want to take Savannah as quickly as possible and make sure that’s a permanent thing, then we’ll make our heel turn and pray the Lord is of the same mind. You understand me?”</p>
    <p><br>Hazen nodded. Sherman nodded back.</p>
    <p><br>“Good. We’ve got a hell of a lot of marching yet to do, God help us. Dismissed.”</p>
    <figure><img src="im15.png" style="height:300px;"><figcaption><h2 style="text-align:right;"><i>Fin.</i></h2></figcaption></figure>
</body>